{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "TypeScript solutions for Advent of Code 2022",
  "scripts": {
    "generate-dirs": "ts-node generateDirs.ts"
  },
  "author": "Pat Smuk",
  "license": "ISC",
  "dependencies": {
    "clone-deep": "^4.0.1",
    "iter-tools": "^7.5.0",
    "mathjs": "^11.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/clone-deep": "^4.0.1"
  }
}
